<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //usrTrabalhadores = { nome: userNome, idade: userIdade, sexo: userSexo, salario: userSal }  //objeto

        let dados = [
            {
                "nome": "José da Silva",
                "idade": 20,
                "sexo": "M",
                "salario": 2500.00
            },

            {
                "nome": "Ana Maria",
                "idade": 33,
                "sexo": "F",
                "salario": 5500.00
            },

            {
                "nome": "Pedro Alcântara",
                "idade": 22,
                "sexo": "M",
                "salario": 1500.00
            },

            {
                "nome": "Maria da Silva",
                "idade": 55,
                "sexo": "F",
                "salario": 7500.00
            },
            {
                "nome": "Antônio Carlos",
                "idade": 45,
                "sexo": "M",
                "salario": 1000.00
            }
        ];

        document.write(`<h3 style="color: blue;">Exercício 1</h3>`)
        document.write("<table style='border:1px solid black'>");
        document.write("<th>Nome</th><th>Idade</th> <th>Sexo</th> <th>Salario</th>");

        dados.forEach((funcao, index) => {
            document.write(`
        <tr>
            <td> ${funcao.nome}</td> 
            <td> ${funcao.idade}</td>
            <td> ${funcao.sexo}</td> 
            <td> ${funcao.salario}</td>
        </tr>
        `)
        });

        document.write("</table>")




        document.write(`<h3 style="color: blue;">Exercício 2</h3>`)
        //(tabela) parametro que recebe a tabela json
        // o que é esse , 0

        media = (tabela) => (tabela.reduce((acumulador, valor) => acumulador + valor.salario, 0) / tabela.length).toFixed(2)
        document.write(media(dados))


        document.write(`<h3 style="color: blue;">Exercício 3</h3>`)
        salMaior = dados.filter((valor2) => (valor2.salario > 3000))
        buscarNomes = salMaior.forEach(elemento => document.write(`<p> ${elemento.nome} </p>`))


        document.write(`<h3 style="color: blue;">Exercício 4</h3>`)
        infoDados = () => {
            dados.forEach((elemento, indice) => {
                if (elemento.sexo == "M") {
                    document.write(`<p>${elemento.nome} ${elemento.idade} ${elemento.sexo} ${elemento.salario}</p>`)
                }
            })
        }
        infoDados(dados);

        document.write(`<h3 style="color: blue;">Exercício 5</h3>`)
        infoDados = () => {
            dados.forEach((elemento, indice) => {
                if (elemento.sexo == "F") {
                    document.write(`<p>${elemento.nome} ${elemento.idade} ${elemento.sexo} ${elemento.salario}</p>`)
                }
            })
        }
        infoDados(dados);

        document.write(`<h3 style="color: blue;">Exercício 6</h3>`)
        //https://www.w3schools.com/js/js_array_sort.asp

        maxSal = dados.sort(function (a, b) { return a.salario - b.salario });
        maiorSal = maxSal[maxSal.length - 1]
        document.write(`<p>${maiorSal.nome}</p>`)


        document.write(`<h3 style="color: blue;">Exercício 7</h3>`)
        //https://www.w3schools.com/js/js_array_sort.asp

        maxSal = dados.sort(function (a, b) { return a.salario - b.salario });
        maiorSal = maxSal[0]
        document.write(`<p>${maiorSal.nome}</p>`)


        document.write(`<h3 style="color: blue;">Exercício 8</h3>`)
        //https://www.w3schools.com/jsref/jsref_some.asp

        salMaior = dados.some(elemento => (elemento.sexo == "M" && elemento.salario > 5000))
        document.write(`<p>${salMaior}</p>`)

        document.write(`<h3 style="color: blue;">Exercício 9</h3>`)

        media = (tabela) => (tabela.reduce((acumulador, age) => acumulador + age.idade, 0) / tabela.length).toFixed(2)
        document.write(`Media de idade ${media(dados)}`)


        document.write(`<p style="font-weight: bold"> Trabalhadores acima da média de idade</p>`)
        infoDados = () => {
            dados.forEach((elemento, indice) => {
                if (elemento.idade > 35) {
                    document.write(`<p>${elemento.nome} ${elemento.idade} ${elemento.sexo} ${elemento.salario}</p>`)
                }
            })
        }

        infoDados(dados);





    </script>
</head>

<body>

</body>

</html>